port =5000
DB=mongodb+srv://tanuja12:durga@cluster0.2s2fali.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
Activation_Secret = dsahikuwhwiduw
password = ldpfsaafgpkzjbqi
Gmail = durgabhavanipoosarla@gmail.com
Jwt_Sec=sjaghjklsdfghjk
RAZORPAY_KEY_ID=asdfghjkl
RAZORPAY_KEY_SECRET=asdfghjkl